body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #F5F7FA;
  background-color: #181818;
}

/* HERO CSS */
    /* A350 hero image */
    #hero {
      position: relative;
      height: 100vh;
      margin: 0;
      text-align: center;
      background-color: black;
    }

    /* A350 hero image */
    #hero-image-wrapper {
      position: absolute;
      top: -100px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }

    /* A350 hero image */
    #hero-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    /* black overlay to hide image */
    #hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #181818;
      opacity: 1;
    }

    /* A350 title in the center */
    #hero-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Montserrat', sans-serif;
      font-size: 200px;
      font-weight: 900;
      letter-spacing: 6px;
      color: #333333;
    }

/* NAV CSS */
    /*smooth scrolling */
    html {
      scroll-behavior: smooth;
    }

    /* nav bar buttons design */
    nav, nav a {
      color: rgb(243, 243, 243);
      text-decoration: none;
      border-radius: 8px;
    }

    /* nav bar background */
    nav {
      background-color: rgb(95, 95, 95);
      height: 50px;
      position: fixed;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      margin-top: 0px;
      border-radius: 20px;
      text-align: center;
      display: none;
      z-index: 1000;
    }

    /* nav bar list design */
    nav ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      margin-top: 10px;
    }

    /* nav bar list design2 */
    nav ul li {
      display: inline;
      margin-left: 10px;
      margin-right: 10px;
    }

    /* nav bar button colors */
    nav a {
      border: 1px solid rgb(35, 35, 35);
      padding: 7px 7px;            
      background-color: rgb(76, 76, 76);
    }

    /* nav bar button hover color change */
    nav a:hover {
      background-color: rgb(42, 72, 127);
      color: rgb(179, 179, 179);
      text-decoration: none;
    }

    /* nav bar airbus logo */
    #navlogo {
      height: 30px;
      width: auto;
      vertical-align: middle;
    }

    /* back to top button */
    #back-to-top {
      position: fixed;
      bottom: 20px;
      right: 25px;
      background-color: rgb(46, 46, 46);
      color: black;
      border: 2px solid black;
      padding: 10px 15px;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
    }

    /* back to top button */
    #back-to-top:hover {
      background-color: black;
      color: white;
    }

    /* footer stuff */
    .site-footer {
      background: #0b0f1a;
      padding: 40px 0 20px 0;
      color: #d2d9e6;
      font-family: "Lato", sans-serif;
      margin-top: 60px;
      border-top: 2px solid rgba(255,255,255,0.05);
    }

    .footer-content {
      max-width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 26px;
    }

    .footer-section h4 {
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
      color: #f5f7ff;
    }

    .footer-section p {
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 12px;
    }

    .footer-links {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-links li {
      margin-bottom: 8px;
    }

    .footer-link {
      color: #91a6d0;
      font-size: 14px;
      text-decoration: none;
    }

    .footer-link:hover {
      color: #5ca7ff;
      text-decoration: underline;
    }

    .footer-bottom {
      text-align: center;
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.05);
      font-size: 13px;
      color: #8fa3c9;
    }

/* CONTENTS CSS */
  /* background section background */
  .background-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 50px;
    border-radius: 18px;
    background: rgba(8, 20, 40, 0.86);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.7);
    color: #f5f7fa;
    backdrop-filter: blur(12px);
  }

  /* background section header */
  .background-header h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
  }

  /* background section header */
  .background-header p {
    margin: 0 0 30px 0;
    font-size: 16px;
    line-height: 1.7;
    color: #d2d9e6;
  }

  /* timeline layout in background section */
  .background-timeline {
    position: relative;
    margin-top: 40px;
    padding-left: 32px;
  }

  /* vertical glowing line */
  .background-timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 12px;
    width: 2px;
    background: linear-gradient(
      to bottom,
      rgba(92, 167, 255, 0.8),
      rgba(36, 59, 85, 0.2)
    );
    box-shadow: 0 0 12px rgba(92, 167, 255, 0.7);
  }

  /* event cards */
  .bg-event {
    position: relative;
    display: flex;
    gap: 16px;
    margin-bottom: 28px;
  }

  /* dots on the line */
  .bg-event::before {
    content: "";
    position: absolute;
    left: -26px;
    top: 6px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #5ca7ff;
    box-shadow: 0 0 12px rgba(92, 167, 255, 0.9);
  }

    /* year box */
    .bg-year {
      min-width: 64px;
      height: 32px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 999px;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
      background: rgba(13, 30, 60, 0.95);
      color: #e6f1ff;
      border: 1px solid rgba(92, 167, 255, 0.5);
    }

    /* event content card */
    .bg-content {
      flex: 1;
      padding: 14px 18px;
      border-radius: 14px;
      background: radial-gradient(
        circle at top left,
        rgba(57, 117, 191, 0.45),
        rgba(5, 15, 35, 0.9)
      );
      border: 1px solid rgba(255, 255, 255, 0.06);
      box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
    }

    /* event title */
    .bg-content h3 {
      margin: 0 0 6px 0;
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      font-weight: 700;
      color: #f5f7ff;
    }

    /* event text */
    .bg-content p {
      margin: 0;
      font-size: 14px;
      line-height: 1.7;
      color: #c4d2ea;
    }

    /* divider */
    .section-divider {
      border: none;
      border-top: 3px solid black;
      width: 85%;
      margin: 40px auto;
    }

  /* design section */
  .design-inner {
  max-width: 1100px;
  margin: 60px auto;
  padding: 40px 50px;
  border-radius: 18px;
  background: rgba(8, 20, 40, 0.86);
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.7);
  color: #f5f7fa;
  backdrop-filter: blur(12px);
  }

  .design-header h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
  }

  .design-header p {
    margin: 0 0 30px 0;
    font-size: 16px;
    line-height: 1.7;
    color: #d2d9e6;
  }

  /* grid of design features */
  .design-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
  }

  /* each feature card */
  .design-feature {
    width: 100%;
    max-width: 310px;
    position: relative;
    padding: 18px 18px 20px 18px;
    border-radius: 16px;
    background: radial-gradient(
      circle at top left,
      rgba(57, 117, 191, 0.35),
      rgba(5, 15, 35, 0.95)
    );
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
    overflow: hidden;
  }

  /* icon circle */
  .design-icon {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background: rgba(13, 30, 60, 0.95);
    border: 1px solid rgba(92, 167, 255, 0.6);
    box-shadow: 0 0 14px rgba(92, 167, 255, 0.8);
  }

  .design-icon i {
    font-size: 20px;
    color: #e6f1ff;
  }

  /* feature title */
  .design-feature h3 {
    margin: 0 0 6px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #f5f7ff;
  }

  /* feature text */
  .design-feature p {
    margin: 0;
    font-size: 14px;
    line-height: 1.7;
    color: #c4d2ea;
  }

  .design-strip {
    display: flex;
    gap: 14px;
    margin-bottom: 26px;
    overflow-x: auto;
  }

  .design-strip img {
    height: 140px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  }

  /* divider */
  .section-divider {
    border: none;
    border-top: 3px solid black;
    width: 85%;
    margin: 40px auto;
  }

/* DESIGN + ANIMATIONS + MODELS */ 
    /* 3d model section */
    #model-section {
      padding: 80px 0 40px;
    }

    /* 3d model section */
    .model-wrapper {
      width: 75vw;
      margin: 0 auto;
      background: transparent;
      border: none;
      box-shadow: none;
      padding: 28px;
    }

    /* title above the 3d viewer */
    .model-title {
      font-family: 'Montserrat', sans-serif;
      font-size: 28px;
      font-weight: 700;
      color: #f5f5f5;
      margin-bottom: 18px;
      text-align: left;
    }

    /* round corners on iframe */
    .model-frame-wrapper {
      overflow: hidden;
      border: none;
      outline: none;
    }

    /* responsive widescreen iframe */
    .model-frame-wrapper iframe {
      width: 100%;
      height: 65vh;
    }

    /* hide sketchfab link */
    .sketchfab-embed-wrapper p {
      display: none;
    }

    /* full-screen dark overlay used during plane transition */
    .plane-overlay {
      position: fixed;
      inset: 0;                   
      background: #181818;         
      z-index: 1100;
      opacity: 0;
      pointer-events: none;        
    }

    /* plane fly-by transition */
    
    .plane-flyby {
      position: fixed;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60vw;
      max-width: 900px;
      z-index: 1200;
      opacity: 0;
      pointer-events: none;
    } 

    .plane-flyby img {
      width: 100%;
      height: auto;
      display: block;
      filter: drop-shadow(0 10px 18px rgba(0, 0, 0, 0.7));
    }

    #flyby-zone {
      height: 150vh;
      background-color: #181818;
      position: relative;
    }

  /* specs section */
  .specs-inner {
  max-width:1100px;
  margin: 60px auto;
  padding: 40px 50px;
  border-radius: 18px;
  background: rgba(8, 20, 40, 0.86);
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.7);
  color: #f5f7fa;
  backdrop-filter: blur(12px);
  }

  .specs-header h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
  }

  .specs-header p {
    margin: 0 0 30px 0;
    font-size: 16px;
    line-height: 1.7;
    color: #d2d9e6;
  }

  /* specs table inside specs-inner */
  .specs-table {
    margin-top: 20px;
    border-radius: 14px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.06);
  }

  /* each row */
  .spec-row {
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr;
    padding: 10px 16px;
    font-size: 14px;
    line-height: 1.5;
    color: #d2d9e6;
    background: rgba(3, 10, 25, 0.9);
  }

  /* zebra striping */
  .spec-row:nth-child(even) {
    background: rgba(8, 20, 40, 0.95);
  }

  /* header row */
  .spec-row.header {
    background: linear-gradient(
      to right,
      rgba(92, 167, 255, 0.6),
      rgba(36, 59, 133, 0.9)
    );
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f5f7ff;
  }

  /* align text */
  .spec-title,
  .spec-a350-900,
  .spec-a350-1000 {
    text-align: left;
  }

  /* first column bolded */
  .spec-title {
    font-weight: 700;
    color: #f5f7ff;
  }

  /* engines section */
  .engines-inner {
    max-width: 1100px;
    margin: 60px auto;
    padding: 40px 50px;
    border-radius: 18px;
    background: rgba(8, 20, 40, 0.86);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.7);
    color: #f5f7fa;
    backdrop-filter: blur(12px);
  }

  .engines-header h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
  }

  .engines-header p {
    margin: 0 0 30px 0;
    font-size: 16px;
    line-height: 1.7;
    color: #d2d9e6;
  }

  /* layout, text on the left and stats card on the right */
  .engines-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  /* left column */
  .engines-main {
    flex: 2;
    min-width: 260px;
  }

  .engines-main h3 {
    margin: 0 0 6px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #f5f7ff;
  }

  .engines-main p {
    margin: 0 0 14px 0;
    font-size: 14px;
    line-height: 1.7;
    color: #c4d2ea;
  }

  .engines-main ul {
    margin: 0 0 14px 18px;
    padding: 0;
  }

  .engines-main li {
    margin-bottom: 6px;
  }

  /* right column – stats card */
  .engines-facts {
    flex: 1;
    min-width: 230px;
    padding: 16px 18px 18px 18px;
    border-radius: 16px;
    background: radial-gradient(
      circle at top left,
      rgba(57, 117, 191, 0.35),
      rgba(5, 15, 35, 0.95)
    );
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
  }

  .engines-facts h3 {
    margin: 0 0 10px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #f5f7ff;
  }

  /* individual stat rows */
  .engine-stat {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
  }

  .engine-stat .stat-label {
    color: #9fb3d9;
  }

  .engine-stat .stat-value {
    font-weight: 600;
    color: #e6f1ff;
  }

  .engines-facts-note {
    margin-top: 12px;
    font-size: 13px;
    line-height: 1.6;
    color: #c4d2ea;
  }

  /* engine 3D model inside engines box */
  .engine-model-wrapper {
    margin-top: 30px;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.06);
    box-shadow: 0 18px 40px rgba(0,0,0,0.6);
    background: #0c172c;
  }

  .engine-model-wrapper iframe {
    width: 100%;
    height: 60vh;
    display: block;
  }

  /* divider */
  .section-divider {
    border: none;
    border-top: 3px solid black;
    width: 85%;
    margin: 40px auto;
  }

  /* environmental section */
  .efficiency-inner {
    max-width: 1100px;
    margin: 60px auto;
    padding: 40px 50px;
    border-radius: 18px;
    background: rgba(8, 20, 40, 0.86);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.7);
    color: #f5f7fa;
    backdrop-filter: blur(12px);
  }

  .efficiency-header h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
  }

  .efficiency-header p {
    margin: 0 0 30px 0;
    font-size: 16px;
    line-height: 1.7;
    color: #d2d9e6;
  }

  .efficiency-img {
    width: 100%;
    border-radius: 14px;
    margin-bottom: 30px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.08);
  }

  /* feature grid */
  .efficiency-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 22px;
  }

  /* feature card */
  .efficiency-feature {
    padding: 18px 18px 20px 18px;
    border-radius: 16px;
    background: radial-gradient(
      circle at top left,
      rgba(57, 117, 191, 0.35),
      rgba(5, 15, 35, 0.95)
    );
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
  }

  /* circular icon */
  .efficiency-icon {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background: rgba(13, 30, 60, 0.95);
    border: 1px solid rgba(92, 167, 255, 0.6);
    box-shadow: 0 0 14px rgba(92, 167, 255, 0.8);
  }

  .efficiency-icon i {
    font-size: 20px;
    color: #e6f1ff;
  }

  /* title + text */
  .efficiency-feature h3 {
    margin: 0 0 6px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #f5f7ff;
  }

  .efficiency-feature p {
    margin: 0;
    font-size: 14px;
    line-height: 1.7;
    color: #c4d2ea;
  }

  /* routes section */
  .routes-inner {
    max-width: 1100px;
    margin: 60px auto;
    padding: 40px 50px;
    border-radius: 18px;
    background: rgba(8,20,40,0.86);
    border: 1px solid rgba(255,255,255,0.06);
    box-shadow: 0 24px 60px rgba(0,0,0,0.7);
    color: #f5f7fa;
    backdrop-filter: blur(12px);
  }

  .routes-header h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 3px;
    margin-bottom: 10px;
  }

  .routes-header p {
    font-size: 16px;
    margin-bottom: 25px;
    color: #d2d9e6;
  }

  /* map + carousel */
  .routes-layout {
    display: grid;
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
    gap: 28px;
  }

  /* map panel */
  .routes-map-panel {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    background: #20242c;
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 320px; 
  }

  /* gray grid overlay */
  .routes-map-grid {
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(transparent 95%, rgba(120, 120, 120, 0.35) 96%),
      linear-gradient(90deg, transparent 95%, rgba(120, 120, 120, 0.35) 96%);
    background-size: 28px 28px;
    opacity: 0.45;
    pointer-events: none;
  }

  /* map image */
  #routes-map-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: grayscale(1) contrast(1.25) brightness(1.05);
  }

  /* label under the map */
  .routes-map-label {
    position: absolute;
    left: 16px;
    bottom: 14px;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    background: rgba(8, 20, 40, 0.9);
    border: 1px solid rgba(92, 167, 255, 0.5);
    color: #e6f1ff;
  }

  /* carousel panel */
  .routes-carousel-panel {
    display: flex;
    flex-direction: column;
  }

  /* small header + arrows */
  .routes-carousel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 13px;
    color: #c4d2ea;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .routes-carousel-controls {
    display: flex;
    gap: 6px;
  }

  .routes-arrow {
    width: 28px;
    height: 28px;
    border-radius: 999px;
    border: 1px solid rgba(92, 167, 255, 0.6);
    background: rgba(13, 30, 60, 0.9);
    color: #e6f1ff;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
  }

  .routes-arrow:hover {
    background: rgba(92, 167, 255, 0.25);
  }

  /* horizontal carousel */
  .routes-carousel {
    display: flex;
    gap: 14px;
    overflow-x: auto;
    padding-bottom: 4px;
    scroll-snap-type: x mandatory;
  }

  /* each airline card */
  .airline-card {
    scroll-snap-align: start;
    min-width: 230px;
    max-width: 260px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    background: radial-gradient(
      circle at top left,
      rgba(57, 117, 191, 0.35),
      rgba(5, 15, 35, 0.95)
    );
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
    padding: 10px 12px 14px 12px;
    text-align: left;
    cursor: pointer;
    color: #f5f7fa;
    display: inline-block;
  }

  /* tail image */
  .airline-tail {
    width: 100%;
    aspect-ratio: 4 / 3;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 10px;
    background: #111822;
  }

  .airline-tail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* airline text */
  .airline-meta h3 {
    margin: 0 0 2px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 700;
  }

  .airline-base {
    margin: 0 0 4px 0;
    font-size: 13px;
    color: #c4d2ea;
  }

  .airline-routes {
    margin: 0;
    font-size: 12px;
    color: #91a6d0;
  }

  /* active card highlight */
  .airline-card.is-active {
    border-color: rgba(92, 167, 255, 0.9);
    box-shadow: 0 0 0 1px rgba(92, 167, 255, 0.7),
                0 20px 45px rgba(0, 0, 0, 0.7);
  }

  /* future section */
  .future-inner {
    max-width: 1100px;
    margin: 60px auto;
    padding: 40px 50px;
    border-radius: 18px;
    background: rgba(8, 20, 40, 0.86);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.7);
    color: #f5f7fa;
    backdrop-filter: blur(12px);
  }

  .future-header h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
  }

  .future-header p {
    margin: 0 0 30px 0;
    font-size: 16px;
    line-height: 1.7;
    color: #d2d9e6;
  }

  /* layout, text and highlight */
  .future-layout {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
    gap: 24px;
    margin-bottom: 26px;
  }

  .future-copy h3 {
    margin: 0 0 8px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 700;
  }

  .future-copy p {
    margin: 0 0 12px 0;
    font-size: 14px;
    line-height: 1.7;
    color: #c4d2ea;
  }

  /* right highlight card */
  .future-highlight {
    padding: 16px 18px 18px 18px;
    border-radius: 16px;
    background: radial-gradient(
      circle at top left,
      rgba(57, 117, 191, 0.35),
      rgba(5, 15, 35, 0.95)
    );
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
    font-size: 14px;
  }

  .future-highlight h3 {
    margin: 0 0 8px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
  }

  .future-highlight ul {
    margin: 0 0 10px 18px;
    padding: 0;
    color: #c4d2ea;
  }

  .future-highlight li {
    margin-bottom: 6px;
  }

  .future-timeline-tag {
    display: inline-flex;
    align-items: center;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 11px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    background: rgba(8, 20, 40, 0.9);
    border: 1px solid rgba(92, 167, 255, 0.5);
    color: #e6f1ff;
  }

  /* future focus cards row */
  .future-focus-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    margin-top: 10px;
  }

  .future-focus-card {
    padding: 16px 18px 18px 18px;
    border-radius: 16px;
    background: radial-gradient(
      circle at top left,
      rgba(57, 117, 191, 0.35),
      rgba(5, 15, 35, 0.95)
    );
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
    font-size: 14px;
    color: #c4d2ea;
  }

  .future-focus-card h3 {
    margin: 0 0 6px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 17px;
    font-weight: 700;
    color: #f5f7ff;
  }

  .future-focus-card p {
    margin: 0;
    line-height: 1.7;
  }

  /* icon circle */
  .future-focus-icon {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background: rgba(13, 30, 60, 0.95);
    border: 1px solid rgba(92, 167, 255, 0.6);
    box-shadow: 0 0 14px rgba(92, 167, 255, 0.8);
  }

  .future-focus-icon i {
    font-size: 20px;
    color: #e6f1ff;
  }

  /* gallery section */

  #gallery {
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: #4361ee;
    color: #fff;
    font-family: "Sora", sans-serif;
  }

  #gallery * {
    box-sizing: border-box;
    user-select: none;
  }

  #gallery ::-webkit-scrollbar {
    display: none;
  }

  #gallery figure {
    margin: 0;
    overflow: hidden;
  }

  #gallery .slide {
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    visibility: hidden;
    left: 0;
  }

  #gallery .slide__outer,
  #gallery .slide__inner {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
  }

  #gallery .slide__content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
  }

  #gallery .slide__container {
    position: relative;
    max-width: 1400px;
    width: 100vw;
    margin: 0 auto;
    height: 90vh;
    margin-bottom: 10vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 1rem;
  }

  #gallery .slide__heading {
    --width: 200;
    display: block;
    text-align: left;
    font-family: "Sora", "Montserrat", system-ui, sans-serif;
    font-size: clamp(5rem, 15vw, 15rem);
    font-weight: 900;
    margin: 0;
    padding: 0;
    color: #f2f1fc;
    z-index: 999;
    mix-blend-mode: difference;
    grid-area: 2 / 2 / 3 / 10;
    align-self: end;
  }

  #gallery .slide__img-cont {
    margin-top: 4rem;
    grid-area: 2 / 1 / 7 / 8;
  }

  #gallery .slide__img-cont img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #gallery .slide:nth-of-type(1) .slide__content {
    background-color: #0b0f1a;
  }
  #gallery .slide:nth-of-type(2) .slide__content {
    background-color: #081428;
  }
  #gallery .slide:nth-of-type(3) .slide__content {
    background-color: #152544;
  }
  #gallery .slide:nth-of-type(4) .slide__content {
    background-color: #23344d;
  }

  #gallery .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }

  #gallery .overlay__content {
    max-width: 1400px;
    width: 100vw;
    margin: 0 auto;
    padding: 0 1rem;
    height: 90vh;
    margin-bottom: 10vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  #gallery .overlay__img-cont {
    position: relative;
    overflow: hidden;
    margin: 0;
    grid-area: 4 / 3 / 9 / 11;
  }

  #gallery .overlay__img-cont img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }

  #gallery .overlay__count {
    grid-area: 3 / 10 / 4 / 10;
    font-size: clamp(3rem, 4vw, 15rem);
    margin: 0;
    padding: 0;
    text-align: right;
    border-bottom: 7px white solid;
  }